{
  "name": "rube-goldberg-app",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npm install --prefix functions/api functions/api",
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rimraf dist",
    "build": "npm run build:ui && npm run build:functions && copyfiles \"functions/*/package*.json\" dist",
    "postbuild": "netlify-lambda install",
    "test": "npm run test:ui && npm run test:functions",
    "test:ui": "ng test",
    "test:functions": "cd functions/api && npm test; cd $OLDPWD",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ui": "ng build",
    "build:functions": "tsc -p tsconfig.functions.json",
    "format": "prettier --write \"{src,functions}/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "bootstrap": "^4.4.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "netlify-lambda": "^1.6.3",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "optionalDependencies": {
    "prettier": "^1.19.1"
  }
}
